{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "files.associations": {
    // stop markdownlint from complaining about a plain text LICENSE file
    "LICENSE": "plaintext",
    "loggly.conf": "ini",
    "loggly.conf.example": "ini"
  },
  "ruff.enable": true,
  "ruff.lint.select": [
    "ALL"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}